<!DOCTYPE html>
<html lang="en">
<head>
  <title>ECHARITY</title>
  <%- include('./head'); %>
</head>
<style>
.fot{
  color: white;
}
.bod{
  border: 2px solid;
}

table, td, th {
  border: 1px solid black;
}

table {
  width: 100%;
  border-collapse: collapse;
}
.form1{
  width: 60%;
  height: 35px;
}
.btn{
  background-color: green;
  color: white;
  padding: 7px 35px;
}

/*body{
 background:#a5b5c5;
 background:lightblue !important;
}*/

.box {
 background: #fff;
 border-radius: 4px;
 padding: 5px ;
 width: min-content;
}

.col-lg-2 {
 margin: 5px !important;
}

.h{
 background-color: blue;
 color: white;
 padding: 11px 45px;
 text-align: center;
 text-decoration: none;
}

</style>
<body>

  <%- include('./header'); %>


<div class="container text-center">
  <div class="row">
    <div class="col-md-6 col-md-offset-3"style="background-color: darkgrey;">
      <h3 class="h">ACTIVE CAMPAIGNS</h3>
      <div id="active_div" style="display: none">
        <h3> ACTIVE </h3>
        <BR>
        <DIV CLASS ="row" id="active_rows">
        </DIV>
      </div>

      <div id="refund_div" style="display: none">
        <h3> REFUND REMAINING </h3>
        <BR>
        <DIV CLASS ="row" id="refund_rows">
        </DIV>
      </div>

      <div id="withdraw_div" style="display: none">
        <h3> WITHDRAW REMAINING </h3>
        <BR>
        <DIV CLASS ="row" id="withdraw_rows">
        </DIV>
      </div>

      <div id="ended_div" style="display: none">
        <h3> COMPLETED </h3>
        <BR>
        <DIV CLASS ="row" id="ended_rows">
        </DIV>
      </div>


      <div class="row">
        <div class="col-md-6 col-md-offset-3"style="background-color: darkgrey;">
          <form id="getCurrentCFs">
            <input type="submit" class="btn" value="Get Active Campaigns"> <br><br>
            <center><div class="bod"  style="background-color: #fff" id="getVotingStatus_msg"><br></div><br></center>
          </form>
          <br>
        </div>
      </div>
      
    </div>
  </div>
</div>
</body>
<%- include('./footer'); %>
<script type="text/javascript">
  function features() {
    init_currentCFs();
    const event = document.createEvent('Event');
    event.initEvent('submit', true, true);
    document.getElementById("getCurrentCFs").dispatchEvent(event);
  };
  function presets(){

  }

</script>
</html>


<!--         <div class="col-lg-2 col-md-4 col-5">
          <a href="">
            <div class="box">
              <center>
                <h4><b>Education</b></h4>
                Collected: 0%
                <br>
                Time Left: 23:15:25
              </center>
            </div>
          </a>
        </div> -->
